In [7]:
import pandas as pd 
df=pd.read_csv(r'basketOutput.csv')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20507 entries, 0 to 20506
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Transaction      20507 non-null  int64
 1   Item             20507 non-null  object
 2   period_day       20507 non-null  object
 3   weekday_weekend  20507 non-null  object
 4   month            20507 non-null  int64
 5   day              20507 non-null  object
 6   hour             20507 non-null  int64
dtypes: int64(3), object(4)
memory usage: 1.1+ MB

In [9]:
import inflect
import calendar
def inputNumber(x):
    return inflect.engine().number_to_words(x)
df['Transaction']=df['Transaction'].apply(inputNumber)
df['hour']=df['hour'].apply(inputNumber)
df['month'] = df['month'].apply(lambda x: calendar.month_abbr[x])

In [10]:
df

,Transaction,Item,period_day,weekday_weekend,month,day,hour
0,one,bread,morning,weekend,Oct,Sunday,nine
1,two,scandinavian,morning,weekend,Oct,Sunday,ten
2,two,scandinavian,morning,weekend,Oct,Sunday,ten
3,three,hot chocolate,morning,weekend,Oct,Sunday,ten
4,three,jam,morning,weekend,Oct,Sunday,ten
...,...,...,...,...,...,...,...
20502,"nine thousand, six hundred and eighty-two",coffee,afternoon,weekend,Sep,Monday,fourteen
20503,"nine thousand, six hundred and eighty-two",tea,afternoon,weekend,Sep,Monday,fourteen
20504,"nine thousand, six hundred and eighty-three",coffee,afternoon,weekend,Sep,Monday,fourteen
20505,"nine thousand, six hundred and eighty-three",pastry,afternoon,weekend,Sep,Monday,fourteen
20506,"nine thousand, six hundred and eighty-four",smoothies,afternoon,weekend,Sep,Monday,fifteen

In [74]:
df.to_csv('basket.csv')